<!DOCTYPE html>
<html>
<head>

    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<style>

</style>
</head>
<body>


   

    <div class = "content">
         <nav>
              <input type="checkbox" id="btn-menu" />
              <label for="btn-menu"></label>
                <div class="list-menu-wrapper">
                  <div class="list-menu-first" id = "logo"><a href="#" >Instructor-app</a></div>
                  <ul class="list-menu">
                    <li><a href="#">Текущая неделя</a></li>
                    <li ><a href="#">Следующая неделя</a></li>
                    <li><a href="#">Инструкторы</a></li>
                    <li ><a href="#">Выход</a></li>
                  </ul>
                </div>
            </nav>
        
     
        <div class = "table">
            <table align = "center">
            <tr>
                <th></th>
                <th>ПН</th>
                <th>ВТ</th>
                <th>СР</th>
                <th>ЧТ</th>
                <th>ПТ</th>
                <th>СБ</th>
                <th>НД</th>
            </tr>
            <tr>
                <td class = "hours">10:00 <br> 15:00</td>
                <td>
                    <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                    <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                    <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                   <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                    <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                   <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                  <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class = "hours">15:00 <br> 20:00</td>
                <td>
                    <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                    <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                    <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                   <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                    <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                   <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
                <td>
                  <select class = "spisok">
                      <option value="Tom">Tom</option>
                      <option value="Jack">Jack</option>
                      <option value="Den">Den</option>
                      <option value="Mickle">Mickle</option>
                    </select>
                </td>
            </tr>
        </table>
        </div>
    </div>
    
</body>
</html>
