<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  

    
  <div class="container-fluid">  
    
    <div class="row">
     
      <div class="col-md-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 name-of">
        <div></div>
      </div>
     
      <div class="col-md-offset-1 col-lg-2 col-md-2 col-sm-4 col-xs-12 photo-of">
        <div class="photo"><img src="http://www.kapitalizator.com/content/image/04/picture(10).jpg" class="parametr-ph"></div>
      </div>
     
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 stat-of">
        <div class="switch-period">
         <ul type="none" class="list">
          <li class="switch-button"><a class="link-decor">НЕД</a></li>
          <li class="switch-button"><a class="link-decor">МЕС</a></li>
          <li class="switch-button"><a class="link-decor">ГОД</a></li>
        </ul>
      </div>
      
      <div class="graphics"></div>
      
      <div class="switch">
         <ul type="none">
          <li class="button"><a class="link-decor">статистика дней</a></li>
          <li class="button"><a class="link-decor">отработано часов</a></li>
        </ul>
      </div>

    </div>  
    
    </div>
  
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>