<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  

    
  <div class="container-fluid">  
    <div class="row">
     
      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-4 col-lg-3 col-md-3 col-sm-3 col-xs-4 col-xs-push-16 cont name-of"><b>Шпрингер Алексей</b></div>
       <div class="col-lg-8 col-md-8 col-sm-9 hidden-xs field switch"></div>
      <div style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg/267px-Mark_Zuckerberg_em_setembro_de_2014.jpg)" class="col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-lg-2 col-md-2 col-sm-2 col-xs-4 col-xs-offset-4 col-xs-pull-20 cont photo photoBorder">  
      </div>
      <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 cont"></div>
      <div class="col-md-1 hidden-md hidden-sm hidden-xs field"></div>
      <div class="col-lg-offset-7 col-md-offset-7 col-sm-offset-8 col-xs-offset-0 col-lg-2 col-md-2 col-sm-2 col-xs-6 cont switch">статистика дней</div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 cont switch">отработано часов</div>

    </div>
  </div>


   


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>